# MyPlants

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/dbs/myplants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/dbs/myplants/: AddPictureToPlant.java  AddPlant.java  AlarmReceiver.java  ConnectionReceiver.java  DashBoard.java  DataProvider.java  DeviceBootReceiver.java  Gallery.java  GalleryAdapter.java  ImageDialog.java  LoginActivity.java  MainActivity.java  NewAppWidget.java  Plant.java  PlantAndProfilePic.java  PlantImage.java  PlantNotifications.java  PlantRecyclerAdapter.java  RegisterActivity.java  SettingsActivity.java  SinglePlant.java  Splash.java  TaskRecyclerAdapter.java  TomorrowTaskRecyclerAdapter.java  User.java  Utils.java  WeatherForecastRecyclerAdapter.java  WeatherInfo.java  WidgetService.java
app/src/main/res/drawable/: rounded_button.xml  rounded_recyclerview.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_add_plant2.xml  activity_dash_board.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_single_plant.xml  activity_splash.xml  all_plants.xml  dialog_layout.xml  new_app_widget.xml  settings_activity.xml  single_plant_gallery.xml  task_list.xml  weather_forecast_card_view.xml  widget_list_view_row.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: file_paths.xml  new_app_widget_info.xml  root_preferences.xml
app/src/test/java/ie/dbs/myplants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
