<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/settings_icon_menu"
        android:title="@string/user_menu_settings"
        />
    <item
        android:icon="@drawable/logout_icon_menu"
        android:id="@+id/logout"
        app:showAsAction="ifRoom"
        android:title="@string/user_menu_logout"/>

</menu>