<resources>
    <string name="app_name">MyPlants</string>
    <string name="splash_app_name">My Plants</string>
    <string name="add_plant_activity_name">Add Plants</string>
    <string name="user_menu_settings">Settings</string>
    <string name="user_menu_logout">Logout</string>
    <string name="submit_button">Submit</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>

    //Login Activity
    <string name="login_email">Email Address</string>
    <string name="login_password">Password</string>
    <string name="login_submit_button">Login</string>
    <string name="login_forgot_password">Forgot Password?</string>
    <string name="login_register">Register</string>

    //Add picture to plant activity

    <string name="pic_choose_from_gallery">Choose from gallery</string>
    <string name="pic_take_picture">Take picture</string>
    <string name="pic_save_image">Save image(s)</string>


    //Add plant activity
    <string name="plant_name">Plant\'s name</string>
    <string name="plant_description">Description</string>
    <string name="plant_watering_needs">How often your plant needs watering?</string>
    <string name="plant_fertilizing_needs">How often your plant needs fertilising?</string>
    <string name="plant_light_conditions">What light conditions does this plant prefer?</string>
    <string name="plant_outdoor_plant">Is this an outdoor plant?</string>
    <string name="plant_add_plant_title">Add a plant</string>
    <string name="plant_notes">Notes</string>
    <string name="plant_add_profile_picture">Add profile picture</string>

    //Mainactivity
    <string name="all_my_plants">My Plants</string>

    //Single plant
    <string name="single_add_picture">Add more pictures</string>
    <string name="single_information">Information </string>
    <string name="single_information_plant_name">Plant\'s name</string>
    <string name="single_information_date_added">Date added</string>
    <string name="single_information_watering_needs">Watering needs</string>
    <string name="single_information_fertilizing_needs">Fertilizing needs</string>
    <string name="single_information_outdoor_plant">Outdoor plant</string>
    <string name="single_information_light_condition">Preferred light conditions</string>
    <string name="single_information_description">Description</string>
    <string name="single_information_notes">Notes</string>
    <string name="single_action">Actions</string>
    <string name="single_action_last_watered">Last watered</string>
    <string name="single_action_last_fertilized">Last fertilized</string>
    <string name="single_action_last_replanted">Last replanted</string>
    <string name="single_modify_information">Modify information</string>
    <string name="single_upcoming_tasks">Upcoming tasks</string>
    <string name="single_tasks_watering">Next watering</string>
    <string name="single_tasks_fertilizing">Next fertilizing</string>
    <string name="single_tasks_replanting">Next replanting</string>
    <string name="notification_button">Manage notifications</string>
</resources>
