<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/wind_header">



        <ListPreference
            app:defaultValue="50"
            app:entries="@array/wind_entries"
            app:entryValues="@array/wind_values"
            app:key="wind"
            app:title="@string/wind_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/temp_header">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/temp_entries"
            app:entryValues="@array/temp_values"
            app:key="temperature"
            app:title="@string/temp_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/notification_header">
        <ListPreference
            app:defaultValue="11"
            app:entries="@array/notification_time_hour_entries"
            app:entryValues="@array/notification_time_hour_values"
            app:key="notification_time_hour"
            app:title="@string/notification_time_hour_title"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="00"
            app:entries="@array/notification_time_minute_entries"
            app:entryValues="@array/notification_time_minute_values"
            app:key="notification_time_minute"
            app:title="@string/notification_time_minute_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>