<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlant">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/single_plant_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_plant_name"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_gallery_button"
            android:text="@string/single_gallery"
            android:background="@drawable/rounded_edittext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:padding="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:background="@drawable/left_arrow"
                android:id="@+id/single_scroll_left"
                android:contentDescription="@string/left_arrow_content_description"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:id="@+id/single_images"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:contentDescription="@string/image_content_description"
            />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:background="@drawable/right_arrow"
                android:id="@+id/single_scroll_right"
                android:contentDescription="@string/right_arrow_content_description"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:id="@+id/picture_date"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_weight="0.3"
                android:id="@+id/single_pic_count"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:id="@+id/single_add_pic_icon"
                android:background="@drawable/plus_icon"
                android:contentDescription="@string/plus_content_description"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notifications"
            android:text="@string/notification_button"
            android:background="@drawable/rounded_edittext"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_plant"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/single_delete_plant"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="26sp"
                android:text="@string/single_information"
                android:id="@+id/single_information"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:text="@string/plus"
                    android:id="@+id/single_information_plus_minus"/>
            </LinearLayout>
        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_plant_name">
                <TextView
                    android:id="@+id/single_info_plant_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/single_information_plant_name"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/single_info_value_plant_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_plant_date_added"
                android:layout_below="@+id/linear_plant_name">
                <TextView
                    android:id="@+id/single_info_plant_date_added"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/single_information_date_added"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/single_info_value_date_added"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_plant_watering_needs"
                android:layout_below="@+id/linear_plant_date_added">
                <TextView
                    android:id="@+id/single_info_watering_needs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/single_information_watering_needs"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/single_info_value_watering_needs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_fertilizing_needs"
                android:layout_below="@+id/linear_plant_watering_needs">
                <TextView
                    android:id="@+id/single_info_fertilizing_needs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/single_information_fertilizing_needs"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/single_info_value_fertilizing_needs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_outdoor_plant"
                android:layout_below="@+id/linear_fertilizing_needs">
                <TextView
                    android:id="@+id/single_info_outdoor_plant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/single_information_outdoor_plant"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/single_info_value_outdoor_plant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_light_condition"
                android:layout_below="@+id/linear_outdoor_plant">
                <TextView
                    android:id="@+id/single_info_light_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/single_information_light_condition"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/single_info_value_light_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linear_light_condition"
                android:id="@+id/linear_description">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/single_information_description"
                    android:textSize="18sp"
                    android:text="@string/single_information_description"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/single_information_value_description"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_notes"
                android:layout_below="@+id/linear_description">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/single_information_notes"
                    android:textSize="18sp"
                    android:text="@string/single_information_notes"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/single_information_value_notes"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_modify_information"
                android:layout_below="@+id/linear_notes"
                android:background="@drawable/rounded_edittext"
                android:id="@+id/modify_information"/>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"
                    android:text="@string/single_action"
                    android:id="@+id/single_action"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:text="@string/plus"
                    android:id="@+id/single_information_plus_minus_action"/>
            </LinearLayout>
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_expanded="false"
                app:ael_duration="500"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_watered">
                    <TextView
                        android:id="@+id/single_action_watered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="@string/single_action_last_watered"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/single_action_value_watered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_fertilized"
                    android:layout_below="@+id/linear_watered">
                    <TextView
                        android:id="@+id/single_action_fertilized"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="@string/single_action_last_fertilized"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/single_action_value_fertilized"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_replanted"
                    android:layout_below="@+id/linear_fertilized">
                    <TextView
                        android:id="@+id/single_action_replanted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="@string/single_action_last_replanted"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/single_action_value_replanted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"
                    android:text="@string/single_upcoming_tasks"
                    android:id="@+id/single_tasks"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:text="@string/plus"
                    android:id="@+id/single_tasks_plus_minus_action"/>
            </LinearLayout>
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_expanded="false"
                app:ael_duration="500"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_to_be_watered">
                    <TextView
                        android:id="@+id/single_task_watered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="@string/single_tasks_watering"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/single_task_value_watered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_to_be_fertilized"
                    android:layout_below="@+id/linear_to_be_watered">
                    <TextView
                        android:id="@+id/single_task_fertilized"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="@string/single_tasks_fertilizing"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/single_task_value_fertilized"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>


            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>