<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".DashBoard"
        >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:background="@drawable/proba1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.SearchView
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="0.7"
                android:id="@+id/dashboardSearchBar"
                android:padding="10dp"
                android:layout_margin="5dp"
                app:queryHint="@string/search_hint"
                app:queryBackground="@color/colorWhite"
                />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:src="@drawable/icon_settings_2"
            android:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            android:foregroundGravity="center"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:layout_gravity="center"
                android:src="@drawable/icon_exit_2"
                android:id="@+id/fab_logout"
                android:backgroundTint="@android:color/transparent"
                app:borderWidth="0dp"
                android:foregroundGravity="center"/>
        </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/all_plants_button"
        android:layout_gravity="center"
        android:text="@string/all_plants_button"
        android:textSize="20sp"
        android:padding="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_todays_tasks"
            android:id="@+id/todays_tasks"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_recyclerview"
            android:id="@+id/task_recycler_view">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_tomorrows_tasks"
            android:id="@+id/tomorrows_tasks"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_recyclerview"
            android:id="@+id/task_tomorrow_recycler_view">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/today_forecast"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/todays_forecast"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_recyclerview"
                android:id="@+id/today_weather_recycler_view"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tomorrow_forecast"
                    android:gravity="center"
                    android:id="@+id/tomorrows_forecast"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_recyclerview"
                android:id="@+id/tomorrow_weather_recycler_view"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
    </LinearLayout>
