<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_dialog_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity = "center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/image_date_added"
        android:layout_gravity="center"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/your_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/plant_image_content_description"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_picture"
        android:id="@+id/delete_pic"
        android:background="@drawable/rounded_edittext"
        />
</FrameLayout>